// Задача #3
// Написать функцию добавления и удавления элемента в конец массива. 
// Функция принимает массив и изменяет его. Если в функцию передали только массив, 
// то удаляем последний элемент в массиве и возвращаем это значение. Если передали больше 
// одного аргумента - добавляем в конец массива все, что передали в функцию.

let arr = [1, 2, 3];

function getChangeArr(arr, ...args) {
   if (args.length > 0) {
      for (let i = 0; i < args.length; i++) {
          arr[arr.length] = args[i];
      }
      return arr;
   }
   return arr[arr.length - 1]
}
