
/*Задача №1
Требуется: Создать двумерный массив элементов размерностью 5х5 
и заполнить его произвольными целочисленными значениями.  
По главной диагонали все числа со знаком (-) заменить на 0, а числа со знаком (+) на число 1.
*/

let arr = [];
let min = -100,
   max = 100;

for (let i = 0; i < 5; i++) {
   arr[i] = []; // создаем подмассив

   for (let j = 0; j < 5; j++) {
      arr[i][j] = (Math.floor(Math.random() * (max - min + 1)) + min) // заполняем подмассив числами
      if(i == j && arr[i][j] < 0) {
         arr[i][j] = 0;
      } else if(i == j && arr[i][j] > 0) {
         arr[i][j] = 1;
      }
   }
}
